DATABASE_CONNECTION="postgresql://postgres:1234@localhost:5432/payroll"
TEST_DATABASE_CONNECTION="postgresql://postgres:1234@localhost:5432/testpayroll"

DB_PASSWORD=1234

API_DOMAIN=http://localhost:4000
PUBLIC_API_URL=http://localhost:4000/api/v1
PORT=4000
HOST=localhost

API_VERSION="/api/v1"

ACCESS_TOKEN_SECRET=0e757803b007c7a02abde4f923fb360355c906d4cd4a117764a5956df01c5357
ACCESS_TOKEN_EXPIRES_IN=1296000

NODE_ENV=prod



